# UES

./: Facebook.postman_collection.json  New Text Document.txt  indexi.txt
Facebook/Facebook/: pom.xml
Facebook/Facebook/src/main/java/com/matosic/Facebook/: FacebookApplication.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/config/: ElasticsearchConfig.java  JpaConfig.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/controller/: CommentController.java  FriendRequestController.java  PostController.java  PostSearchController.java  ReactionController.java  UserController.java  UserGroupController.java  UserGroupSearchController.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/dto/: ChangePasswordRequest.java  CommentDto.java  CreatePostRequest.java  LoginRequest.java  PostDto.java  RegistrationRequest.java  UserGroupDTO.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/lucane/indexing/analysers/: SerbianAnalyzer.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/lucane/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/lucane/indexing/handlers/: PDFHandler.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/lucane/search/: QueryBuilderCustom.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/model/: Administrator.java  Banned.java  Comment.java  FriendRequest.java  GroupAdmin.java  GroupRequest.java  Post.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  User.java  UserGroup.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/repository/elasticsearch/: ElasticPostRepository.java  ElasticUserGroupRepository.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/repository/jpa/: AdministratorRepository.java  BannedRepository.java  CommentRepository.java  FriendRequestRepository.java  GroupAdminRepository.java  GroupRequestRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserGroupRepository.java  UserRepository.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/service/: CommentService.java  FriendRequestService.java  MinioService.java  PdfService.java  PostSearchService.java  PostService.java  ReactionService.java  UserGroupSearchService.java  UserGroupService.java  UserService.java
Facebook/Facebook/src/main/java/com/matosic/Facebook/util/: SearchType.java
Facebook/Facebook/src/main/resources/: application.properties  log4j2.xml
Facebook/Facebook/src/test/java/com/matosic/Facebook/: FacebookApplicationTests.java
